name: Glitch Deploy

on:
  push:
    branches: 
      - main
  workflow_dispatch:

jobs:
  glitch-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Sync Glitch repository with GitHub
      uses: wei/git-sync@v3
        with:
          source_repo: "voltengine/archive"
          source_branch: "main"
          destination_repo: ${{ secrets.GLITCH_GIT_URL }}
          destination_branch: "master"
