name: Keyword Indexing

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  index-keywords:
    runs-on: ubuntu-latest

    steps:
      - name: Check-out repository, so indexer can access it
        uses: actions/checkout@v2
      
      - name: Setup Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Execute indexing script
        run: python index_keywords.py

      - name: Commit files
        run: |
          git config --local user.name "archivist"
          git add .
          git commit -m "Regenerate keyword index"
      
      - name: Push changes
        uses: ad-m/github-push-action@master
